﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace NeptFastConsultaRCE.WindowsService.ODSNeptFast {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ODSNeptFastSoap", Namespace="http://tempuri.org/")]
    public partial class ODSNeptFast : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback EnviarEstructuraIVAOperationCompleted;
        
        private System.Threading.SendOrPostCallback EnviarEstructuraIRMOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReenviarIVAOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConsultarNroTicketOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDataBLWMSOperationCompleted;
        
        private System.Threading.SendOrPostCallback EnviarEstructuraRCEOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConsultarRCEOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ODSNeptFast() {
            this.Url = global::NeptFastConsultaRCE.WindowsService.Properties.Settings.Default.NeptFastConsultaRCE_WindowsService_ODSNeptFast_ODSNeptFast;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event EnviarEstructuraIVACompletedEventHandler EnviarEstructuraIVACompleted;
        
        /// <remarks/>
        public event EnviarEstructuraIRMCompletedEventHandler EnviarEstructuraIRMCompleted;
        
        /// <remarks/>
        public event ReenviarIVACompletedEventHandler ReenviarIVACompleted;
        
        /// <remarks/>
        public event ConsultarNroTicketCompletedEventHandler ConsultarNroTicketCompleted;
        
        /// <remarks/>
        public event GetDataBLWMSCompletedEventHandler GetDataBLWMSCompleted;
        
        /// <remarks/>
        public event EnviarEstructuraRCECompletedEventHandler EnviarEstructuraRCECompleted;
        
        /// <remarks/>
        public event ConsultarRCECompletedEventHandler ConsultarRCECompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EnviarEstructuraIVA", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EnviarEstructuraIVA(string CodigoUsuarioWS, string PasswordUsuarioWS, string NroManifiesto, string AnhoManifiesto, string NroTicketSalidaOP, string PlacaVehiculo, string FechaHoraIngreso, decimal PesoBruto, string NroDNI, decimal PesoTara, string RucTransportista, DetalleVehiculoBE[] DetalleVeh, string TipoArchivo, string TipoContenido, string Sucursal) {
            object[] results = this.Invoke("EnviarEstructuraIVA", new object[] {
                        CodigoUsuarioWS,
                        PasswordUsuarioWS,
                        NroManifiesto,
                        AnhoManifiesto,
                        NroTicketSalidaOP,
                        PlacaVehiculo,
                        FechaHoraIngreso,
                        PesoBruto,
                        NroDNI,
                        PesoTara,
                        RucTransportista,
                        DetalleVeh,
                        TipoArchivo,
                        TipoContenido,
                        Sucursal});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EnviarEstructuraIVAAsync(string CodigoUsuarioWS, string PasswordUsuarioWS, string NroManifiesto, string AnhoManifiesto, string NroTicketSalidaOP, string PlacaVehiculo, string FechaHoraIngreso, decimal PesoBruto, string NroDNI, decimal PesoTara, string RucTransportista, DetalleVehiculoBE[] DetalleVeh, string TipoArchivo, string TipoContenido, string Sucursal) {
            this.EnviarEstructuraIVAAsync(CodigoUsuarioWS, PasswordUsuarioWS, NroManifiesto, AnhoManifiesto, NroTicketSalidaOP, PlacaVehiculo, FechaHoraIngreso, PesoBruto, NroDNI, PesoTara, RucTransportista, DetalleVeh, TipoArchivo, TipoContenido, Sucursal, null);
        }
        
        /// <remarks/>
        public void EnviarEstructuraIVAAsync(
                    string CodigoUsuarioWS, 
                    string PasswordUsuarioWS, 
                    string NroManifiesto, 
                    string AnhoManifiesto, 
                    string NroTicketSalidaOP, 
                    string PlacaVehiculo, 
                    string FechaHoraIngreso, 
                    decimal PesoBruto, 
                    string NroDNI, 
                    decimal PesoTara, 
                    string RucTransportista, 
                    DetalleVehiculoBE[] DetalleVeh, 
                    string TipoArchivo, 
                    string TipoContenido, 
                    string Sucursal, 
                    object userState) {
            if ((this.EnviarEstructuraIVAOperationCompleted == null)) {
                this.EnviarEstructuraIVAOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnviarEstructuraIVAOperationCompleted);
            }
            this.InvokeAsync("EnviarEstructuraIVA", new object[] {
                        CodigoUsuarioWS,
                        PasswordUsuarioWS,
                        NroManifiesto,
                        AnhoManifiesto,
                        NroTicketSalidaOP,
                        PlacaVehiculo,
                        FechaHoraIngreso,
                        PesoBruto,
                        NroDNI,
                        PesoTara,
                        RucTransportista,
                        DetalleVeh,
                        TipoArchivo,
                        TipoContenido,
                        Sucursal}, this.EnviarEstructuraIVAOperationCompleted, userState);
        }
        
        private void OnEnviarEstructuraIVAOperationCompleted(object arg) {
            if ((this.EnviarEstructuraIVACompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnviarEstructuraIVACompleted(this, new EnviarEstructuraIVACompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EnviarEstructuraIRM", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EnviarEstructuraIRM(string CodigoUsuarioWS, string PasswordUsuarioWS, string Sucursal, string NroManifiesto, string AnhoManifiesto, string CodigoTransaccion, string TipoContenido, DetalleIRMBE[] DetalleIRM) {
            object[] results = this.Invoke("EnviarEstructuraIRM", new object[] {
                        CodigoUsuarioWS,
                        PasswordUsuarioWS,
                        Sucursal,
                        NroManifiesto,
                        AnhoManifiesto,
                        CodigoTransaccion,
                        TipoContenido,
                        DetalleIRM});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EnviarEstructuraIRMAsync(string CodigoUsuarioWS, string PasswordUsuarioWS, string Sucursal, string NroManifiesto, string AnhoManifiesto, string CodigoTransaccion, string TipoContenido, DetalleIRMBE[] DetalleIRM) {
            this.EnviarEstructuraIRMAsync(CodigoUsuarioWS, PasswordUsuarioWS, Sucursal, NroManifiesto, AnhoManifiesto, CodigoTransaccion, TipoContenido, DetalleIRM, null);
        }
        
        /// <remarks/>
        public void EnviarEstructuraIRMAsync(string CodigoUsuarioWS, string PasswordUsuarioWS, string Sucursal, string NroManifiesto, string AnhoManifiesto, string CodigoTransaccion, string TipoContenido, DetalleIRMBE[] DetalleIRM, object userState) {
            if ((this.EnviarEstructuraIRMOperationCompleted == null)) {
                this.EnviarEstructuraIRMOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnviarEstructuraIRMOperationCompleted);
            }
            this.InvokeAsync("EnviarEstructuraIRM", new object[] {
                        CodigoUsuarioWS,
                        PasswordUsuarioWS,
                        Sucursal,
                        NroManifiesto,
                        AnhoManifiesto,
                        CodigoTransaccion,
                        TipoContenido,
                        DetalleIRM}, this.EnviarEstructuraIRMOperationCompleted, userState);
        }
        
        private void OnEnviarEstructuraIRMOperationCompleted(object arg) {
            if ((this.EnviarEstructuraIRMCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnviarEstructuraIRMCompleted(this, new EnviarEstructuraIRMCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ReenviarIVA", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ReenviarIVA(string pathResult, string CodigoTransaccion, string TipoContenido) {
            object[] results = this.Invoke("ReenviarIVA", new object[] {
                        pathResult,
                        CodigoTransaccion,
                        TipoContenido});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ReenviarIVAAsync(string pathResult, string CodigoTransaccion, string TipoContenido) {
            this.ReenviarIVAAsync(pathResult, CodigoTransaccion, TipoContenido, null);
        }
        
        /// <remarks/>
        public void ReenviarIVAAsync(string pathResult, string CodigoTransaccion, string TipoContenido, object userState) {
            if ((this.ReenviarIVAOperationCompleted == null)) {
                this.ReenviarIVAOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReenviarIVAOperationCompleted);
            }
            this.InvokeAsync("ReenviarIVA", new object[] {
                        pathResult,
                        CodigoTransaccion,
                        TipoContenido}, this.ReenviarIVAOperationCompleted, userState);
        }
        
        private void OnReenviarIVAOperationCompleted(object arg) {
            if ((this.ReenviarIVACompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReenviarIVACompleted(this, new ReenviarIVACompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConsultarNroTicket", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ConsultarNroTicket(string NroTicketEnvio, string AnnoTicket) {
            object[] results = this.Invoke("ConsultarNroTicket", new object[] {
                        NroTicketEnvio,
                        AnnoTicket});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ConsultarNroTicketAsync(string NroTicketEnvio, string AnnoTicket) {
            this.ConsultarNroTicketAsync(NroTicketEnvio, AnnoTicket, null);
        }
        
        /// <remarks/>
        public void ConsultarNroTicketAsync(string NroTicketEnvio, string AnnoTicket, object userState) {
            if ((this.ConsultarNroTicketOperationCompleted == null)) {
                this.ConsultarNroTicketOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsultarNroTicketOperationCompleted);
            }
            this.InvokeAsync("ConsultarNroTicket", new object[] {
                        NroTicketEnvio,
                        AnnoTicket}, this.ConsultarNroTicketOperationCompleted, userState);
        }
        
        private void OnConsultarNroTicketOperationCompleted(object arg) {
            if ((this.ConsultarNroTicketCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsultarNroTicketCompleted(this, new ConsultarNroTicketCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetDataBLWMS", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetDataBLWMS(string Bl) {
            object[] results = this.Invoke("GetDataBLWMS", new object[] {
                        Bl});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDataBLWMSAsync(string Bl) {
            this.GetDataBLWMSAsync(Bl, null);
        }
        
        /// <remarks/>
        public void GetDataBLWMSAsync(string Bl, object userState) {
            if ((this.GetDataBLWMSOperationCompleted == null)) {
                this.GetDataBLWMSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDataBLWMSOperationCompleted);
            }
            this.InvokeAsync("GetDataBLWMS", new object[] {
                        Bl}, this.GetDataBLWMSOperationCompleted, userState);
        }
        
        private void OnGetDataBLWMSOperationCompleted(object arg) {
            if ((this.GetDataBLWMSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDataBLWMSCompleted(this, new GetDataBLWMSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EnviarEstructuraRCE", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EnviarEstructuraRCE(string prUserFast, string prPassFast, string prContenedor, string prManifiesto, decimal IdInterno, string prFechaSalida, string prTipoDocChofer, string prChofer, string prPlaca, string prEmpTransporte, string prSerieGuia, string prNroGuia, decimal prPesoGeneral, string prSucursal) {
            object[] results = this.Invoke("EnviarEstructuraRCE", new object[] {
                        prUserFast,
                        prPassFast,
                        prContenedor,
                        prManifiesto,
                        IdInterno,
                        prFechaSalida,
                        prTipoDocChofer,
                        prChofer,
                        prPlaca,
                        prEmpTransporte,
                        prSerieGuia,
                        prNroGuia,
                        prPesoGeneral,
                        prSucursal});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EnviarEstructuraRCEAsync(string prUserFast, string prPassFast, string prContenedor, string prManifiesto, decimal IdInterno, string prFechaSalida, string prTipoDocChofer, string prChofer, string prPlaca, string prEmpTransporte, string prSerieGuia, string prNroGuia, decimal prPesoGeneral, string prSucursal) {
            this.EnviarEstructuraRCEAsync(prUserFast, prPassFast, prContenedor, prManifiesto, IdInterno, prFechaSalida, prTipoDocChofer, prChofer, prPlaca, prEmpTransporte, prSerieGuia, prNroGuia, prPesoGeneral, prSucursal, null);
        }
        
        /// <remarks/>
        public void EnviarEstructuraRCEAsync(string prUserFast, string prPassFast, string prContenedor, string prManifiesto, decimal IdInterno, string prFechaSalida, string prTipoDocChofer, string prChofer, string prPlaca, string prEmpTransporte, string prSerieGuia, string prNroGuia, decimal prPesoGeneral, string prSucursal, object userState) {
            if ((this.EnviarEstructuraRCEOperationCompleted == null)) {
                this.EnviarEstructuraRCEOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnviarEstructuraRCEOperationCompleted);
            }
            this.InvokeAsync("EnviarEstructuraRCE", new object[] {
                        prUserFast,
                        prPassFast,
                        prContenedor,
                        prManifiesto,
                        IdInterno,
                        prFechaSalida,
                        prTipoDocChofer,
                        prChofer,
                        prPlaca,
                        prEmpTransporte,
                        prSerieGuia,
                        prNroGuia,
                        prPesoGeneral,
                        prSucursal}, this.EnviarEstructuraRCEOperationCompleted, userState);
        }
        
        private void OnEnviarEstructuraRCEOperationCompleted(object arg) {
            if ((this.EnviarEstructuraRCECompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnviarEstructuraRCECompleted(this, new EnviarEstructuraRCECompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConsultarRCE", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ConsultarRCE(string prUserFast, string prPassFast, string prNroTicket, string prSucursal) {
            object[] results = this.Invoke("ConsultarRCE", new object[] {
                        prUserFast,
                        prPassFast,
                        prNroTicket,
                        prSucursal});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ConsultarRCEAsync(string prUserFast, string prPassFast, string prNroTicket, string prSucursal) {
            this.ConsultarRCEAsync(prUserFast, prPassFast, prNroTicket, prSucursal, null);
        }
        
        /// <remarks/>
        public void ConsultarRCEAsync(string prUserFast, string prPassFast, string prNroTicket, string prSucursal, object userState) {
            if ((this.ConsultarRCEOperationCompleted == null)) {
                this.ConsultarRCEOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsultarRCEOperationCompleted);
            }
            this.InvokeAsync("ConsultarRCE", new object[] {
                        prUserFast,
                        prPassFast,
                        prNroTicket,
                        prSucursal}, this.ConsultarRCEOperationCompleted, userState);
        }
        
        private void OnConsultarRCEOperationCompleted(object arg) {
            if ((this.ConsultarRCECompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsultarRCECompleted(this, new ConsultarRCECompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DetalleVehiculoBE {
        
        private string nroDetalleField;
        
        private string nroDocTransporteField;
        
        private string tipoCargaField;
        
        private string vINVehiculoField;
        
        private string nroEquipamientoField;
        
        /// <remarks/>
        public string NroDetalle {
            get {
                return this.nroDetalleField;
            }
            set {
                this.nroDetalleField = value;
            }
        }
        
        /// <remarks/>
        public string NroDocTransporte {
            get {
                return this.nroDocTransporteField;
            }
            set {
                this.nroDocTransporteField = value;
            }
        }
        
        /// <remarks/>
        public string TipoCarga {
            get {
                return this.tipoCargaField;
            }
            set {
                this.tipoCargaField = value;
            }
        }
        
        /// <remarks/>
        public string VINVehiculo {
            get {
                return this.vINVehiculoField;
            }
            set {
                this.vINVehiculoField = value;
            }
        }
        
        /// <remarks/>
        public string NroEquipamiento {
            get {
                return this.nroEquipamientoField;
            }
            set {
                this.nroEquipamientoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DetalleIRMBE {
        
        private string nroDetalleField;
        
        private int cantBultosField;
        
        private decimal pesoBrutoField;
        
        private string condicionCargaField;
        
        private string fechaOperacionField;
        
        private string nroDocTransporteField;
        
        /// <remarks/>
        public string NroDetalle {
            get {
                return this.nroDetalleField;
            }
            set {
                this.nroDetalleField = value;
            }
        }
        
        /// <remarks/>
        public int CantBultos {
            get {
                return this.cantBultosField;
            }
            set {
                this.cantBultosField = value;
            }
        }
        
        /// <remarks/>
        public decimal PesoBruto {
            get {
                return this.pesoBrutoField;
            }
            set {
                this.pesoBrutoField = value;
            }
        }
        
        /// <remarks/>
        public string CondicionCarga {
            get {
                return this.condicionCargaField;
            }
            set {
                this.condicionCargaField = value;
            }
        }
        
        /// <remarks/>
        public string FechaOperacion {
            get {
                return this.fechaOperacionField;
            }
            set {
                this.fechaOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string NroDocTransporte {
            get {
                return this.nroDocTransporteField;
            }
            set {
                this.nroDocTransporteField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void EnviarEstructuraIVACompletedEventHandler(object sender, EnviarEstructuraIVACompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EnviarEstructuraIVACompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EnviarEstructuraIVACompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void EnviarEstructuraIRMCompletedEventHandler(object sender, EnviarEstructuraIRMCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EnviarEstructuraIRMCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EnviarEstructuraIRMCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void ReenviarIVACompletedEventHandler(object sender, ReenviarIVACompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReenviarIVACompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReenviarIVACompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void ConsultarNroTicketCompletedEventHandler(object sender, ConsultarNroTicketCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsultarNroTicketCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsultarNroTicketCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void GetDataBLWMSCompletedEventHandler(object sender, GetDataBLWMSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDataBLWMSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDataBLWMSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void EnviarEstructuraRCECompletedEventHandler(object sender, EnviarEstructuraRCECompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EnviarEstructuraRCECompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EnviarEstructuraRCECompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void ConsultarRCECompletedEventHandler(object sender, ConsultarRCECompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsultarRCECompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsultarRCECompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591